<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Covid-19 API</title>
    <link href="http://fonts.googleapis.com/css?family=Roboto:300,400,700|" rel="stylesheet" type="text/css">
    <link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="site-content">
        <div class="site-header">
            <div class="container">
                <a href="index.html" class="branding">
                    <img src="images/heart-blue.svg" alt="" class="logo" width="50px" height="50px">
                    <div class="logo-type">
                        <h1 class="site-title">Covid-19</h1>
                        <small class="site-description">Get Info On Covid-19</small>
                    </div>
                </a>
                <div class="main-navigation">
                    <button type="button" class="menu-toggle"><i class="fa fa-bars"></i></button>
                    <ul class="menu">
                        <li class="menu-item current-menu-item"><a href="index.html">Home</a></li>
                    </ul>
                </div>
                <div class="mobile-navigation"></div>
            </div>
        </div>
        <div class="hero">
            <div class="container">
                <form action="#" class="findData" id="form1">
                    <input type="text" placeholder="Enter Country..." name="country" id="country">
                    <input type="submit" value="Get Data" id="submitBtn">
                </form>
                <div class="row">
                    <div class="countryData text-center"></div>
                </div>
                <div class="data">
                    <div class="column text-center">
                        <div>
                            <label for="dayBeforeYesterday" form="form1" class="label-checkbox" id="dayBeforeYesterdayDate">Day Before Yesterday's Data<input type="checkbox" value="Today" id="dayBeforeYesterday" form="form1" checked>
                                <span class="checkmark"></span>
                            </label>
                        </div>
                        <div id="dayBeforeYesterdayData" class="hidden data1"></div>
                    </div>
                    <div class="column text-center">
                        <div>
                            <label for="yesterday" form="form1" class="label-checkbox" id="yesterdayDate">Yesterday's Data<input type="checkbox" value="Today" id="yesterday" form="form1" checked>
                                <span class="checkmark"></span>
                            </label>
                        </div>
                        <div id="yesterdayData" class="hidden data1"></div>
                    </div>
                    <div class="column text-center">
                        <div>
                            <label for="today" form="form1" class="label-checkbox" id="todayDate">Today's Data<input type="checkbox" value="Today" id="today" form="form1" checked>
                                <span class="checkmark"></span>
                            </label>
                        </div>
                        <div id="todayData" class="hidden data1"></div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="site-footer">
            <div class="container">
                <p class="colophon text-center">Copyright 2020 Keval Sanghvi.</p>
            </div>
        </footer>
    </div>

    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/covidInfo.js"></script>

</body>

</html>
